DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2292
DB_NAME=gimnasio
CLOUDINARY_CLOUD_NAME= dixcrmeue
CLOUDINARY_API_KEY= 399244291184231
CLOUDINARY_API_SECRET= ziEbgavs_ORtKweOzYbFDIyB0ns
JWT_SECRET= clavesegura2345
JWT_EXPIRES= 60m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=extremegym25@gmail.com
SMTP_PASS=soelkdrryfnmeiyl
SMTP_SECURE=false
EMAIL_FROM="Extreme Gym" <extremegym25@gmail.com>


FRONTEND_URL=http://localhost:4000

API_KEY= AIzaSyDdWuaomGwXR8PaPQNArGGRB74yIjbcrRg
NEXTAUTH_SECRET=claveSegura

GOOGLE_CLIENT_ID=333180627437-4uuhllpurgd9jls038ritpi2p4s072lb.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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 
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCPozTbw-LNgIG7wjsRK1uCmKERywRbPAA
NEXTAUTH_SECRET=claveSegura
NEXTAUTH_URL="http://localhost:4000"
FRONTEND_URL=http://localhost:4000
