DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=2292
DB_NAME=gimnasio
CLOUDINARY_CLOUD_NAME= dixcrmeue
CLOUDINARY_API_KEY= 399244291184231
CLOUDINARY_API_SECRET= ziEbgavs_ORtKweOzYbFDIyB0ns
JWT_SECRET= clavesegura2345
JWT_EXPIRES= 60m

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=extremegym25@gmail.com
SMTP_PASS=soelkdrryfnmeiyl
SMTP_SECURE=false
EMAIL_FROM="Extreme Gym" <extremegym25@gmail.com>


FRONTEND_URL=http://localhost:4000

API_KEY= AIzaSyDdWuaomGwXR8PaPQNArGGRB74yIjbcrRg
NEXTAUTH_SECRET=claveSegura

GOOGLE_CLIENT_ID=166927980284-qthftm85e2obra103e3livhr7h8t27db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-DXDH1C6GzGTqFBvYAShA_buSj0O   y este es el que tengo en el front NEXT_PUBLIC_API_URL=http://localhost:3000/
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCPozTbw-LNgIG7wjsRK1uCmKERywRbPAA
GOOGLE_CLIENT_ID=166927980284-qthftm85e2obra103e3livhr7h8t27db.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-DXDH1C6GzGTqFBvYAShA_buSj0O
NEXTAUTH_SECRET=claveSegura
NEXTAUTH_URL="http://localhost:4000"
FRONTEND_URL=http://localhost:4000
